shopper: shopper api docs
shopper api docs
Index
Classes
Cart
CartButton
CartCalculatedResults
CartCheckout
CartItem
CartItemDisplay
CartManipulator
CartPanel
CartSystem
CheckoutMachineBase
CurrencyControl
Product
ProductDisplay
ScrollTracker
ShopifyAdapter
ShopifyCheckoutMachine
Interfaces
CartButtonProps
CartButtonText
CartCalculatedResultsProps
CartCalculatedText
CartCheckoutProps
CartCheckoutText
CartItemDisplayProps
CartItemOptions
CartItemText
CartManipulatorProps
CartOptions
CartPanelProps
CartPanelText
CartStorageData
CartSystemProps
CartText
CurrencyControlOptions
EcommerceShopifyStoreOptions
ElementAttributes
ProductDisplayProps
ProductEvaluation
ProductOptions
ShopifyAdapterOptions
ShopifySettings
Type aliases
PerformCheckout
ProductEvaluator
ShopifyClient
Variables
scrollEvents
Functions
convertNewlinesToReactBreaks
ecommerceShopifyStore
getScrollTop
isDescendant
makeDefaultCartText
makeDefaultScrollTracker
setScrollTop
Object literals
defaultCartOptions
Type aliases
PerformCheckout
PerformCheckout: function
Perform checkout function signature
function to call when the checkout is triggered
Type declaration
(): Promise<string>
Returns Promise<string>
ProductEvaluator
ProductEvaluator: function
Function to evaluate non-shopify product details
Type declaration
(product: Product): ProductEvaluation
Parameters
product: Product
Returns ProductEvaluation
ShopifyClient
ShopifyClient: any
Shopify api client
Variables
Const scrollEvents
scrollEvents: string[] = ["scroll", "resize"]
Functions
convertNewlinesToReactBreaks
convertNewlinesToReactBreaks(text: string): Element[]
Parameters
text: string
Returns Element[]
ecommerceShopifyStore
ecommerceShopifyStore(options: EcommerceShopifyStoreOptions): Promise<void>
Ecommerce shopify collection options
load products from shopify
install a fully featured cart system and ecommerce experience
place products into specific dom elements
Parameters
options: EcommerceShopifyStoreOptions
Returns Promise<void>
getScrollTop
getScrollTop(doc?: Document): number
Parameters
Default value doc: Document = window.document
Returns number
isDescendant
isDescendant(child: Element, parent: Element): boolean
Parameters
child: Element
parent: Element
Returns boolean
Const makeDefaultCartText
makeDefaultCartText(): CartText
Returns CartText
Const makeDefaultScrollTracker
makeDefaultScrollTracker(): ScrollTracker
Returns ScrollTracker
setScrollTop
setScrollTop(value: number, doc?: Document): void
Parameters
value: number
Default value doc: Document = window.document
Returns void
Object literals
Const defaultCartOptions
defaultCartOptions: object
Default cart options
omniStorage
omniStorage: any = new LocalClient({storage: window.localStorage})
storageKey
storageKey: string = "shopper"
