shopper: EcommerceShopifyStoreOptions
Interface EcommerceShopifyStoreOptions
Ecommerce shopify store options
display multiple collections on a single page
Hierarchy
EcommerceShopifyStoreOptions
Index
Properties
cartArea
cartSystem
collections
currency
evaluator
omniStorage
shopify
Properties
cartArea
cartArea: HTMLElement
Dom element in which to render the cart area
cartSystem
cartSystem: object
Detailed options for the shopper cart system
Type declaration
Optional cartText?: CartText
Text labels throughout the cart system display
checkoutInNewWindow: boolean
Whether or not to open the checkout url in a new window
collections
collections: object[]
Collections to load and display
currency
currency: CurrencyControlOptions
Currency conversion control options
evaluator
evaluator: ProductEvaluator
Function to evaluate non-shopify properties for each product
omniStorage
omniStorage: OmniStorage
Storage facility for cart items
shopify
shopify: ShopifySettings
Shopify store authentication settings
